<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
       .container {
   border: 2px solid black;
}
.comment{
    border: 2px solid gray;
    border-radius: 10px;
    background-color: gray;
    color: white;
    padding: 10px;
    max-width: 400px;
    margin: 10px 0px;
}
.reply-div{
    border: 2px solid gray;
    border-radius: 10px;
}
.post-reply{
    max-width: 300px!important;
}
.comment-details{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
.all-comment{
  background-color: blue;
}
.all-comment:not(:first-child){
margin-left: 4rem;
}
    </style>
  </head>
  <body>
   <div class="container my-3 col-9">
   
    <div class="div comment-container" id="comment-container"> 
           </div>
              <div class="comment-details">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Add a Comment">
                <span class="ms-3 mt-2 submit" onclick="post()">POST</span>
         
          </div>
             
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="next.js"></script>
  </body>
 
</html>